# zhuweiwei

./: asae.txt  fgfg.txt  hhe.txt
jqdemo/: pom.xml
jqdemo/src/main/java/cn/kgc/ssm/: JqdemoApplication.java
jqdemo/src/main/java/cn/kgc/ssm/Controller/: AdminAjaxController.java  AdminCoolCategoryAjaxController.java  AdminCoolItemAjaxController.java  AdminUserAjaxController.java  AdminguideAjaxController.java  CoolCategoryAjaxController.java  CoolItemAjaxController.java  CoolItemThumbAjaxController.java  GuideAjaxController.java  GuideThumbAjaxController.java  ReportThumbAjaxController.java  RestTestController.java  TestTranscationalController.java  TryItemAjaxController.java  TryReportAjaxController.java  UserAjaxController.java  ValidCodeController.java
jqdemo/src/main/java/cn/kgc/ssm/ExceptionHandler/: MyExceptionHandler.java
jqdemo/src/main/java/cn/kgc/ssm/config/: DuridConfig.java  MyMvcConfig.java  SwaggerConfig.java  WebConfig.java
jqdemo/src/main/java/cn/kgc/ssm/entity/: Admin.java  CoolCategory.java  CoolItem.java  CoolItemComment.java  CoolItemThumb.java  Dog.java  Guide.java  GuideComment.java  GuideThumb.java  ReportComment.java  ReportThumb.java  TryApply.java  TryItem.java  TryReport.java  User.java
jqdemo/src/main/java/cn/kgc/ssm/entity/vo/: CoolCategoryVo.java  CoolItemVo.java  GuideVo.java  TryItemVo.java  TryReportVo.java
jqdemo/src/main/java/cn/kgc/ssm/interceptor/: AdminInterceptor.java
jqdemo/src/main/java/cn/kgc/ssm/mybatis/: AdminMapper.java  CoolCategoryMapper.java  CoolItemCommentMapper.java  CoolItemMapper.java  CoolItemThumbMapper.java  GuideCommentMapper.java  GuideMapper.java  GuideThumbMapper.java  ReportCommentMapper.java  ReportThumbMapper.java  TryApplyMapper.java  TryItemMapper.java  TryReportMapper.java  UserMapper.java
jqdemo/src/main/java/cn/kgc/ssm/service/: AdminService.java  CoolCategoryService.java  CoolItemCommentService.java  CoolItemService.java  CoolItemThumbService.java  GuideCommentService.java  GuideService.java  GuideThumbService.java  ReportCommentService.java  ReportThumbService.java  TryApplyService.java  TryItemService.java  TryReprotService.java  UserService.java
jqdemo/src/main/java/cn/kgc/ssm/service/impl/: AdminServiceImpl.java  CoolCategoryServiceImpl.java  CoolItemCommentServiceImpl.java  CoolItemServiceImpl.java  CoolItemThumbServiceImpl.java  GuideCommentServiceImpl.java  GuideServiceImpl.java  GuideThumbServiceImpl.java  ReportCommentServiceImpl.java  ReportThumbServiceImpl.java  TryApplyServiceImpl.java  TryItemServiceImpl.java  TryReportServiceImpl.java  UserServiceImpl.java
jqdemo/src/main/java/cn/kgc/ssm/util/: DateUtils.java  Email.java  JSONData.java  TimeTest.java
jqdemo/src/main/java/cn/kgc/ssm/valid/group/: UserLoginGroup.java  UserRegGroup.java
jqdemo/src/main/resources/: application-dog.yaml  application.properties  application.yaml  log4j-spring.properties  mybatis-config
jqdemo/src/main/resources/cn/kgc/ssm/mybatis/: AdminMapper.xml  CoolCategoryMapper.xml  CoolItemCommentMapper.xml  CoolItemMapper.xml  CoolItemThumbMapper.xml  GuideCommentMapper.xml  GuideMapper.xml  GuideThumbMapper.xml  ReportCommentMapper.xml  ReportThumbMapper.xml  TryApplyMapper.xml  TryItemMapper.xml  TryReportMapper.xml  UserMapper.xml
jqdemo/src/main/resources/static/: about.html  help.html  index.html  index.jsp  login.html  regist.html  test.html
jqdemo/src/main/resources/static/admin/: index.html  index.js  nav.js
jqdemo/src/main/resources/static/admin/html/assets/css/: flat-admin.css
jqdemo/src/main/resources/static/admin/html/category/: form.html  nav.html  table.html
jqdemo/src/main/resources/static/admin/html/category/js/: form.js  table.js
jqdemo/src/main/resources/static/admin/html/guide/: form.html  nav.html  table.html
jqdemo/src/main/resources/static/admin/html/guide/js/: form.js  table.js
jqdemo/src/main/resources/static/admin/html/product/: form.html  nav.html
jqdemo/src/main/resources/static/admin/html/product/js/: form.js
jqdemo/src/main/resources/static/admin/html/try/: form.html  nav.html  table.html
jqdemo/src/main/resources/static/admin/html/try/js/: form.js  table.js
jqdemo/src/main/resources/static/admin/html/user/: form.html  nav.html  table.html
jqdemo/src/main/resources/static/admin/html/user/js/: form.js  table.js
jqdemo/src/main/resources/static/css/: common.css  style.css  themes.css
jqdemo/src/main/resources/static/guid/: detail.html  hot.html  index.html
jqdemo/src/main/resources/static/guid/js/: hot.js  index.js
jqdemo/src/main/resources/static/js/: common.js  exit.js  index.js  load.js  login.js  regist.js
jqdemo/src/main/resources/static/json/: json.js
jqdemo/src/main/resources/static/play/: category.html  hot.html  index.html
jqdemo/src/main/resources/static/play/js/: category.js  hot.js  index.js
jqdemo/src/main/resources/static/play/json/: json.js
jqdemo/src/main/resources/static/report/: hot.html  index.html
jqdemo/src/main/resources/static/report/js/: hot.js  index.js
jqdemo/src/main/resources/static/report/json/: json.js
jqdemo/src/main/resources/static/use/: detail.html  end.html  endty.html  index.html  indexty.html  sq.html  sqty.html  sy.html  syty.html
jqdemo/src/main/resources/static/use/js/: dzapply.js  dzend.js  dzindex.js  dztry.js  tyapply.js  tyend.js  tyindex.js  tytry.js
jqdemo/src/main/resources/static/use/json/: json.js
jqdemo/src/main/resources/templates/: suc.html
jqdemo/src/test/java/cn/kgc/ssm/: JqdemoApplicationTests.java
